<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PriorityDBActivity" >

    <TextView
        android:id="@+id/priorityUpdaterNamelabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Name"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/priorityUpdaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priorityUpdaterNamelabel"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/savePriorityUpdaterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="save"
            android:text="Speichern"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deletePriorityUpdaterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="delete"
            android:text="Löschen"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>